{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/phaser/types/phaser.d.ts",
      "node_modules/fraction.js/fraction.d.ts",
      "node_modules/angular2-hotkeys/t"
    ],
    "lib": [
      "es2017",
      "dom",
      "scripthost"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": ["environments/*"]
    }
  }
}
